source 'https://rubygems.org'

gem 'rails'
gem 'capistrano-rails'

gem 'pg'
gem 'redis'
gem 'rubyzip'
gem 'bcrypt', '~> 3.1.7'
gem 'uglifier', '>= 1.3.0'
gem 'settingslogic'
gem 'will_paginate'
gem 'validates_email_format_of'

gem 'sass-rails', '~> 4.0.2'
gem 'haml-rails'

gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'knockoutjs-rails'
gem 'underscore-rails'
gem 'chosen-rails'

gem 'paperclip'

group :production do
  gem 'unicorn'
end